<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--this  link is for css -->
    <!--this  links are for google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,600&family=Lato:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <img src="img/html logo.png" height="70px" width="70px" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="About.html" role="menuitem" class="navigation-list__item"> About us</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Form</h1>

        <!-- Contact Form -->
        <form action="#" method="post" id="contactForm">
            <label for="fullName">
                Full Name:
            </label>
            <input type="text" id="fullName" name="fullName" required>
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <br>
            <label for="gender">Gender:</label>
            <label for="male"></label>
            <input type="radio" id="male" name="gender">male
            <label for="female"></label>
            <input type="radio" id="female" name="gender">female
            <br>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" maxlength="200" required></textarea>
            <br><br>
            <button class="btn2 submit">Submit</button>
        </form>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <p>&copy; 2023 Your Website</p>
        <p><a href="https://www.facebook.com">Privacy Policy</a> | <a href="https://twitter.com">Terms of Service</a>
        </p>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>