<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7</title>

    <!--this  link is for normalize-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--this  link is for css -->
    <link rel="stylesheet" href="style.production.css">
    <!--this  links are for google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,600&family=Lato:wght@300;400&display=swap"
        rel="stylesheet">
    <!-- this for font awesome icon -->
    <script src="https://kit.fontawesome.com/13632129d3.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="page-header">
        <img src="img/html logo.png" height="70px" width="70px" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="About.html" role="menuitem" class="navigation-list__item"> About us</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>



    <br>
    <!--alt text of img-->
    <!-- <img src="img/html logo.png" height="70" width="70" alt="Logo representing My Personal Website"> -->
    <!-- </header> -->
    <main>
        <h1 id="first"> Wel come to My Personal Website</h1>
        <div class="myprofile">
            <img src="img/mit2.jpg" class="profile_portrait" alt="A photo of me">

            <h1>Hi there!</h1>
            <p>My name is Mittal Malankiya. <br>I am from <span>India</span> Gujrat. </p>
            <a href="https://www.instagram.com"> instagram profile</a><br>

        </div>

    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <p>&copy; 2023 Your Website</p>
        <p><a href="https://www.facebook.com">Privacy Policy</a> | <a href="https://twitter.com">Terms of Service</a>
        </p>
        <!-- <div class="social-media">
            <a href="https://www.facebook.com">facebook</a>
            <a href="https://www.instagram.com">instagram</a>
            <a href="https://twitter.com">Twitter</a>
        </div> -->
    </footer>

    <script src="js/tota11y.min.js"></script>


</body>

</html>