/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight:150;
    line-height: 1.6;
    margin: auto;
  }
  .page-header {
    background-color:#f1f1f1;
    color: #6d6d6c;
    padding:  10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .page-header__item a
   {
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 50%;
    padding: 8px 10px;
  }
  .page-header__item a:hover{
  background-color: #6d6d6c;
  -webkit-transform: translatex(-10px);
          transform: translatex(-10px);
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  color:#f1f1f1;
  }
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;  
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .grid {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #6d6d6c;
    grid-gap: 20px;
    padding: 20px;
    cursor: pointer;
    }
    .G:hover{
      cursor: pointer;
      -webkit-transform: scale(1.05);
              transform: scale(1.05); 
    }
  .G{
    background-color:#f1f1f1;
    padding: 20px;
  }
  .G a{
    color:#2b2b2b;
  }
  *{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .float_heading h1{
  font-size: 40px;
  font-weight: 700;
  text-align:center;
  margin: 0px;
  width: 80%;
  }
  span{
    background-color:#ec7931;
    font-weight: bold;
  }
  h1+p
  {
    font-weight:200;
    text-align: start;
  }
  .profile_portrait
  {
    margin-right:40px;
    float:left;
    width: 180px;
    height: 100%;
    margin-top:0;
    border-radius: 50%;
  }
  .myprofile {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 500px;
    height: 250px;
    padding: 20px;
    border: 5px solid black;
    margin: auto; 
    -webkit-box-pack: center; 
        -ms-flex-pack: center; 
            justify-content: center; 
    -webkit-box-align: center; 
        -ms-flex-align: center; 
            align-items: center; 
    }
    .myprofile a{
      color: #2b2b2b;
    }
  #first {
    font-weight:700;
    text-align: center;
  }
  @media all  and (max-width: 500px){
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media screen and (max-width:320px) {
    .grid {
      grid-gap: 10px;
      background-color: rgb(207, 213, 152);
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 20px;
    }
  }
   .button {
    border:none;
    display: inline-block;
    font-family: 'DM Sans', sans-serif;
    color:#f1f1f1;
    text-decoration: none;
    background-color:#003366;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    margin-left: 30px;
  }
   button {
    border:none;
    display: inline-block;
    font-family: 'DM Sans', sans-serif;
    color:#f1f1f1;
    text-decoration: none;
    background-color:#003366;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    margin-left: 30px;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus
  {
    cursor: pointer;
    opacity: 0.8;
    font-size: 18px;
  } 
  .main_container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type:none;
    margin: 0px;
  }
  ul{
    list-style-type:none;
    font-weight:200;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  li:nth-last-child(2){
    margin-left: 20px;
  }
  li:last-child{
    margin-left: 40px;
  }
  
  p{
    font-weight: 200;
  }
  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-name: color-change;
            animation-name: color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }
  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  .page-footer{
    width: 100%;
    text-align: center;
    background-color:#6d6d6c;
    color:#f1f1f1;
    padding: 10px;
    margin-top: 10px;
    position:relative;
    text-decoration: none;
    height: auto; 
  }
  .page-footer a{
    display:inline;
    color: #f1f1f1;
    text-align: center;
    text-decoration: none;
  }
  .btn2 {
  font-family:'DM Sans', sans-serif; 
  background-color: #034d66;
  color: #f1f1f1;
  text-decoration: none; 
  padding: 10px; 
  border-radius:10px;
  } 
  .btn2:hover
  {
  color: white; 
  background-color: #55aac6;
  } 
  .btn2:focus 
  { 
  cursor:pointer; 
  opacity: 0.8; 
  } 
  
  .page-footer2 {
    clear: both;
    text-align: center;
    background-color:#6d6d6c;
    color: #f1f1f1;
    height: auto; 
  }