<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7</title>

    <!--this  link is for normalize-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css"><!--this  link is for css -->
    <link rel="stylesheet" href="style.production.css">

    <!--this  links are for google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,600&family=Lato:wght@300;400&display=swap"
        rel="stylesheet">
    <!-- this for font awesome icon -->
    <script src="https://kit.fontawesome.com/13632129d3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="page-header">
        <img src="img/html logo.png" height="70px" width="70px" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="About.html" role="menuitem" class="navigation-list__item"> About us</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class="G  grid__item1">
                    <h2>Mobile web app</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab facere similique? Optio beatae
                        totam debitis, tempore voluptates excepturi accusantium. Nulla accusantium soluta a
                        exercitationem
                        deserunt distinctio labore modi minus.
                    </p>
                    <a href="https://www.facebook.com">facebook</a><br>
                </div>
                <div class="G  grid__item2">
                    <h2>Mobile web app2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab facere similique? Optio beatae
                        totam debitis, tempore voluptates excepturi accusantium. Nulla accusantium soluta a
                        exercitationem
                        deserunt distinctio labore modi minus.
                    </p>
                    <a href="https://www.facebook.com">facebook</a><br>
                </div>
                <div class="G  grid__item3">
                    <h2>Mobile web app3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab facere similique? Optio beatae
                        totam debitis, tempore voluptates excepturi accusantium. Nulla accusantium soluta a
                        exercitationem
                        deserunt distinctio labore modi minus.
                    </p>
                    <a href="https://www.facebook.com">facebook</a><br>
                </div>
                <div class="G  grid__item4">
                    <h2>Mobile web app4</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab facere similique? Optio beatae
                        totam debitis, tempore voluptates excepturi accusantium. Nulla accusantium soluta a
                        exercitationem
                        deserunt distinctio labore modi minus.
                    </p>
                    <a href="https://twitter.com/">twitter</a><br>
                </div>
                <div class="G  grid__item5">
                    <h2>Mobile web app5</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab facere similique? Optio beatae
                        totam debitis, tempore voluptates excepturi accusantium. Nulla accusantium soluta a
                        exercitationem
                        deserunt distinctio labore modi minus.
                    </p>
                    <a href="https://www.facebook.com">facebook</a><br>
                </div>
                <div class="G  grid__item6">
                    <h2>Mobile web app6</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab facere similique? Optio beatae
                        totam debitis, tempore voluptates excepturi accusantium. Nulla accusantium soluta a
                        exercitationem
                        deserunt distinctio labore modi minus.
                    </p>
                    <a href="https://www.facebook.com">facebook</a><br>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <p>&copy; 2023 Your Website</p>
        <p><a href="https://www.facebook.com">Privacy Policy</a> | <a href="https://twitter.com">Terms of Service</a>
        </p>
    </footer>

    <script src="js/tota11y.min.js"></script>


</body>

</html>